<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento (static, relative,  absolute e fixed)</title>

    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: content-box;
        }
        body{
            background: #007fc7;
        }
        #conteiner{
            background-color: #ffff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        h1{
            
        }
        p{
            width: 300px;
            
        }
        .fixed{
            position: fixed;
            margin: 0;
            border: 2px solid purple;
            background: #f2f2f2;
            bottom: 0px;
            right: 0px;
        }
        
        .absolute{
            position: absolute;
            border: 2px solid purple;
            background: #f2f2f2;
            top: 80px;
            right: 80px;
        }
        .relative{
            border: 1px solid red;
            position: relative;
            /* top, bottom, right e left */
            /*top: -20px;
            left: -20px;
            right: 20px;*/
            bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <h1>Posicionamento</h1>
        <p>
            P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, qui debitis nostrum eaque ut eos, deserunt amet obcaecati distinctio inventore nemo maiores, enim accusamus. Quasi doloremque dolore quae nulla voluptates. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ad voluptates natus corporis consectetur commodi culpa, voluptas explicabo temporibus aspernatur, repellat accusantium assumenda ea doloribus possimus, dicta quos minima velit?
        </p>
        <p class="fixed">
            P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, qui debitis nostrum eaque ut eos, deserunt amet obcaecati distinctio inventore nemo maiores, enim accusamus. Quasi doloremque dolore quae nulla voluptates. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ad voluptates natus corporis consectetur commodi culpa, voluptas explicabo temporibus aspernatur, repellat accusantium assumenda ea doloribus possimus, dicta quos minima velit?
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, qui debitis nostrum eaque ut eos, deserunt amet obcaecati distinctio inventore nemo maiores, enim accusamus. Quasi doloremque dolore quae nulla voluptates. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ad voluptates natus corporis consectetur commodi culpa, voluptas explicabo temporibus aspernatur, repellat accusantium assumenda ea doloribus possimus, dicta quos minima velit?
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, qui debitis nostrum eaque ut eos, deserunt amet obcaecati distinctio inventore nemo maiores, enim accusamus. Quasi doloremque dolore quae nulla voluptates. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ad voluptates natus corporis consectetur commodi culpa, voluptas explicabo temporibus aspernatur, repellat accusantium assumenda ea doloribus possimus, dicta quos minima velit?
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, qui debitis nostrum eaque ut eos, deserunt amet obcaecati distinctio inventore nemo maiores, enim accusamus. Quasi doloremque dolore quae nulla voluptates. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ad voluptates natus corporis consectetur commodi culpa, voluptas explicabo temporibus aspernatur, repellat accusantium assumenda ea doloribus possimus, dicta quos minima velit?
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, qui debitis nostrum eaque ut eos, deserunt amet obcaecati distinctio inventore nemo maiores, enim accusamus. Quasi doloremque dolore quae nulla voluptates. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ad voluptates natus corporis consectetur commodi culpa, voluptas explicabo temporibus aspernatur, repellat accusantium assumenda ea doloribus possimus, dicta quos minima velit?
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, qui debitis nostrum eaque ut eos, deserunt amet obcaecati distinctio inventore nemo maiores, enim accusamus. Quasi doloremque dolore quae nulla voluptates. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ad voluptates natus corporis consectetur commodi culpa, voluptas explicabo temporibus aspernatur, repellat accusantium assumenda ea doloribus possimus, dicta quos minima velit?
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, qui debitis nostrum eaque ut eos, deserunt amet obcaecati distinctio inventore nemo maiores, enim accusamus. Quasi doloremque dolore quae nulla voluptates. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ad voluptates natus corporis consectetur commodi culpa, voluptas explicabo temporibus aspernatur, repellat accusantium assumenda ea doloribus possimus, dicta quos minima velit?
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, qui debitis nostrum eaque ut eos, deserunt amet obcaecati distinctio inventore nemo maiores, enim accusamus. Quasi doloremque dolore quae nulla voluptates. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ad voluptates natus corporis consectetur commodi culpa, voluptas explicabo temporibus aspernatur, repellat accusantium assumenda ea doloribus possimus, dicta quos minima velit?
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, qui debitis nostrum eaque ut eos, deserunt amet obcaecati distinctio inventore nemo maiores, enim accusamus. Quasi doloremque dolore quae nulla voluptates. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ad voluptates natus corporis consectetur commodi culpa, voluptas explicabo temporibus aspernatur, repellat accusantium assumenda ea doloribus possimus, dicta quos minima velit?
        </p>
    </div>
</body>
</html>