<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
</head>

<style>

    #principal{
        border: 5px solid red;
        background-color: green;
    }

    .conteudo{
        background: blue;
        border: 1px solid gray;
        width: 150px;
        height: 150px;
        float: right;
        margin: 10px;
    }

    /*.conteudo1{
        background: red;
        border: 1px solid gray;
        width: 150px;
        height: 250px;
        margin: 10px;
        float: left;
    }*/

    .conteudo-zero{
        background: red;
        border: 1px solid gray;
        width: 150px;
        height: 250px;
        margin: 10px;
        
        
    }

    .clear{
        clear: both;
    }

</style>

<body>

    <!--<div class="conteudo-zero">
        Conteúdo 0
    </div>-->

    <div id="principal">
        <div class="conteudo">
            Conteúdo 1
        </div>
        <div class="conteudo">
            Conteúdo 2
        </div>
        <div class="conteudo">
            Conteúdo 3
        </div>

        <p class="
        clear">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione vel dolor amet, suscipit blanditiis quibusdam sint. Voluptatum exercitationem corrupti provident quaerat possimus ea perferendis, harum a placeat in cupiditate veritatis!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione vel dolor amet, suscipit blanditiis quibusdam sint. Voluptatum exercitationem corrupti provident quaerat possimus ea perferendis, harum a placeat in cupiditate veritatis!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione vel dolor amet, suscipit blanditiis quibusdam sint. Voluptatum exercitationem corrupti provident quaerat possimus ea perferendis, harum a placeat in cupiditate veritatis!
        </p>

        <!--<div class="clear">AA</div> -->
    </div>

    

    <!--<p class="clear">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione vel dolor amet, suscipit blanditiis quibusdam sint. Voluptatum exercitationem corrupti provident quaerat possimus ea perferendis, harum a placeat in cupiditate veritatis!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione vel dolor amet, suscipit blanditiis quibusdam sint. Voluptatum exercitationem corrupti provident quaerat possimus ea perferendis, harum a placeat in cupiditate veritatis!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione vel dolor amet, suscipit blanditiis quibusdam sint. Voluptatum exercitationem corrupti provident quaerat possimus ea perferendis, harum a placeat in cupiditate veritatis!
    </p> -->

</body>
</html>